<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>강의 노트</title>
    <style>
        body {
            text-align: center;
        }

        .IP {
            color: blue;
        }

        a.kitty:hover {
            background-color: transparent;
        }

        a.text:link {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: large;
            color: navy;
            background-color: transparent;
            text-decoration: none;
        }

        a.text:visited {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: large;
            color: navy;
            background-color: transparent;
            text-decoration: none;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            background-color: lavenderblush;
            text-decoration: none;
        }

        a:active {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }

        table {
            border: 0.8px;
            font-family: monospace;
            border-collapse: collapse;
            margin: auto
        }

        th,
        td {
            padding: 10px;
            width: 100px;
            border: 0.5px solid black
        }

        th {
            background-color: black;
            color: white;
        }

        h1,
        h2,
        h4 {
            font-family: monospace;
        }

        @media (max-width: 800px) {
            .one ul li {
                clear: both;
                display: block;
            }

            .dropdown li a {
                display: block;
                width: 100%;
            }

            .dropdown {
                position: relative;
                width: 100%;
                top: 0px;
                /* position: static;; */
            }
        }

        /*2단 메뉴를 숨기고, 절대 위치 */
        .one li:hover>ul {
            display: block;
        }

        /*1단 메뉴에 마우스 오버했을 때 2단 메뉴 드러내가 */

        ul li a {
            text-decoration: none;
            display: block;
            height: 21px;
            line-height: 21px;
            text-align: left;
        }

        ul li {
            background-color: transparent;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red
        }
    </style>
</head>

<body>
    <br>
    <span class="note"
        style="background-color: rgb(189, 230, 255);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;height: 50px;font-size: 230%;">
        강의 노트</span><br>

    <body onload="printClock()">
        <span style="font-size: small">현재 시간 :</span><span
            style="display: inline-block;width:100px; height:50px; line-height:50px; color:rgb(3, 3, 3);font-size:15px; text-align:center;"
            id="clock">
        </span>
        <!--시계 기능 추가-->
        <script>
            function printClock() {

                var clock = document.getElementById("clock");            // 출력할 장소 선택
                var currentDate = new Date();                                     // 현재시간
                var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate() // 현재 날짜
                var amPm = 'AM'; // 초기값 AM
                var currentHours = addZeros(currentDate.getHours(), 2);
                var currentMinute = addZeros(currentDate.getMinutes(), 2);
                var currentSeconds = addZeros(currentDate.getSeconds(), 2);

                if (currentHours >= 12) { // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                    amPm = 'PM';
                    currentHours = addZeros(currentHours - 12, 2);
                }

                if (currentSeconds >= 50) {// 50초 이상일 때 색을 변환해 준다.
                    currentSeconds = '<span style="color:red;">' + currentSeconds + '</span>'
                }
                clock.innerHTML = currentHours + ":" + currentMinute + ":" + currentSeconds + " <span style='font-size:10px;'>" + amPm + "</span>"; //날짜를 출력해 줌

                setTimeout("printClock()", 1000);         // 1초마다 printClock() 함수 호출
            }

            function addZeros(num, digit) { // 자릿수 맞춰주기
                var zero = '';
                num = num.toString();
                if (num.length < digit) {
                    for (i = 0; i < digit - num.length; i++) {
                        zero += '0';
                    }
                }
                return zero + num;
            }
        </script>
        <br><br><br><br>
        <input type="button" value="Color Change!" id="button1"
            onclick="change(document.getElementById('button1').value)">
        <br><br><br><br>
        <script type="text/javascript">
            function change(inputtxt) {
                var btn1 = "Color Change!"

                if (inputtxt == btn1) {
                    document.getElementById('button1').value = 'Return';
                    document.querySelector('body').style.backgroundColor = 'mintcream';
                    document.querySelector('.note').style.backgroundColor = 'rgba(194, 255, 177, 0.836)';
                   
                    
                } else {
                    document.getElementById('button1').value = 'Color Change!';
                    document.querySelector('body').style.backgroundColor = 'white';
                    document.querySelector('.note').style.backgroundColor = 'rgb(189, 230, 255)';
                 
                    

                }
            }
        </script>

        <h1><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">문자열</a>
        </h1>
        <ul style="display: inline-block; text-align: left; font-size: small;">
            <li><strong>자바스크립트는 <span style="color: red">큰 따옴표""</span> or <span style="color: red">작은 따옴표''</span> 안에
                    들어있는
                    문자를
                    문자열로 인식한다.</strong></li>
            <li><strong>문자열은 <span style="color: red">0번째</span>부터 시작한다.</strong></li>
        </ul><br>
        <table style="width: 45%;" class="t">
            <tr>
                <th style="width:30%">Properties</th>
                <th style="width:70%">실행</th>
            </tr>
            <tr>
                <td>"".length</td>
                <td>문자열 몇글자인지 알려줌</td>
            </tr>
            <tr>
                <th>Methods</th>
                <th>실행</th>
            </tr>
            <tr>
                <td>"".toUpperCase()</td>
                <td>문자열을 전부 대문자로 바꿔줌</td>
            </tr>
            <tr>
                <td>"".indexOf('문자')</td>
                <td>문자열에서 괄호 안의 문자가 몇번째 문자인지 알려줌</td>
            </tr>
            <tr>
                <td>"".trim()</td>
                <td>문자열의 앞/뒤 공백 없애줌</td>
            </tr>
        </table>
        <br><br>
        <img src="string.png" />
        <br><br><br>
        <hr>

        <h1>
            IP 주소
        </h1>
        <br>
        <p>
            <h2>자신의 PC(Personal Computer) 서버로 접속하기</h2>
            <ol style="display: inline-block;text-align: left;font-size: smaller;">
                <li>웹 브라우저를 띄운다</li>
                <li>주소창에 localhost 혹은 127.0.0.1이라고 입력 한다.</li>
                <li>주소창에 내 PC의 IP 주소를 입력 한다.</li>
            </ol>
            <br><br>
            <h2>내 PC에 설치된 웹 서버의 IP 주소 : <span class="IP">127.0.0.1</span> = <span class="IP">localhost</span></h2>
            <ul style="display: inline-block;text-align: left;font-size: smaller;">
                <li>127.0.0.1은 예약된 IP 주소로 인터넷상에 일반 IP로는 쓰일 수 없는 주소이다.</li>
                <li>운영체제(OS,Operating System) 자체적으로 제공</li>
                <li>항상 고정되어 있는 IP(127.0.0.1) 과 호스트네임(localhost)을 갖는다.</li>
            </ul>
            <br><br>
            <h2>내 PC의 IP 주소 확인하기</h2>
            <ol style="display: inline-block;text-align: left;font-size: smaller;">
                <li>작업표시줄에서 네트워크 아이콘을 마우스 오른쪽 버튼으로 클릭</li>
                <li>네트워크 및 인터넷 설정 열기</li>
                <li>제어판 - 네트워크 및 공유 센터</li>
                <li>연결 클릭</li>
                <li>자세히 클릭</li>
                <li>IPv4 주소를 확인</li>
            </ol>
        </p><br>
        <hr>
        <h1>비교 연산자와 불리언</h1>
        <h3>Comparison Operators & Boolean</h3>
        <p><br>
            1===1
            <script>document.write(1 === 1)</script><br>
            1===2
            <script>document.write(1 === 2)</script><br>
            1&lt;2
            <script>document.write(1 < 2)</script><br>
            1&gt;2
            <script>document.write(1 > 2)</script><br>
            <br>
            <ul style="display: inline-block; text-align: left;font-size: smaller;">
                <li>비교연산자는 좌항과 우항의 관계에 따라서 true/false 둘 중 하나의 값을 만들어낸다.</li>
                <li>비교연산자의 <span style="color: red; font-weight: bold;">Boolean</span> 데이터 타입은 <span
                        style="color: red; font-weight: bold;">true/false</span> 단 2개의 데이터로 이루어져 있다.</li>
            </ul>
            <br>
            <br>
        </p>
        <hr>
        <h1>조건문</h1>
        <h3>Conditional Statements</h3>
        <ul style="display: inline-block;text-align: left;">
            <li>Program - 시간의 흐름에 따른 순서</li>
            <li>Programming - 순서를 만드는 행위</li>
            <li>Programmer - 순서를 만드는 사람</li>
        </ul>
        <h3>if/else 조건문</h3><br>
        <a href="조건문.html" title="예제" target="_blank">if(Boolean 데이터 타입) {1} else {2}</span></a><br><br>
        <ul style="display: inline-block;text-align: left;">
            <li>if(<span class="blue">true</span>) {<span class="red">1</span>} else {<span class="red">2</span>} - 1 실행
                2
                무시
            </li>
            <li>if(<span class="blue">false</span>) {<span class="red">1</span>} else {<span class="red">2</span>} - 1
                무시 2
                실행
            </li>
        </ul><br><br>
        <hr>
    </body>

</html>